apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    // 友盟统计SDK
    api  'com.umeng.umsdk:common:9.4.7'// (必选)
    api  'com.umeng.umsdk:asms:1.5.0'// 必选
    api 'com.umeng.umsdk:apm:1.6.2'// U-APM产品包依赖(必选)
    // implementation  'com.umeng.umsdk:abtest:1.0.0'// 使用U-App中ABTest能力，可选
}