# MyAndroidTemplateProject

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  localConfig.gradle  settings.gradle
app_template_example/: build.gradle  local.gradle
app_template_example/config/channel/: channel.txt  walle.gradle
app_template_example/config/gradle/: base.gradle  flavor.gradle
app_template_example/config/ignore/: temp.gradle
app_template_example/config/info/: config.gradle  temp.gradle
app_template_example/config/pack/: channel.txt
app_template_example/config/tools/: dokit.gradle  vasdolly.gradle  walle.gradle  walle2.gradle
app_template_example/src/androidTest/java/com/georgebindragon/app/template/example/: ExampleInstrumentedTest.java
app_template_example/src/base/common/: AndroidManifest.xml
app_template_example/src/base/debug/: AndroidManifest.xml
app_template_example/src/base/debug/res/drawable/: debug_icon.xml  debug_icon_round.xml  debug_shape_tab.xml  debug_vector_debug.xml  debug_vector_tab.xml
app_template_example/src/base/debug/res/mipmap-anydpi-v26/: app_icon_launcher_debug.xml
app_template_example/src/base/example/res/drawable/: selector_red_and_yellow.xml  shape_red.xml  shape_yellow.xml
app_template_example/src/base/example/res/drawable-anydpi-v24/: vector_background_1.xml  vector_background_2.xml
app_template_example/src/base/example/res/values/: strings_fomat_time.xml
app_template_example/src/base/language/res/values/: strings_commom_universal.xml
app_template_example/src/flavor/custom_major/res/values/: custom_configs.xml
app_template_example/src/flavor/show_brand/: AndroidManifest.xml
app_template_example/src/flavor/show_brand/res/drawable/: app_icon_launcher_background.xml  layer_splash_background.xml
app_template_example/src/flavor/show_brand/res/drawable-anydpi-v24/: app_icon_launcher_background.xml  app_icon_launcher_foreground.xml
app_template_example/src/flavor/show_brand/res/mipmap-anydpi-v26/: app_icon_launcher.xml
app_template_example/src/flavor/show_brand/res/values/: proxy_splash.xml  show_proxy_splash.xml  strings_app.xml
app_template_example/src/flavor/uid_sys/: AndroidManifest.xml
app_template_example/src/main/: AndroidManifest.xml
app_template_example/src/main/java/com/georgebindragon/app/template/example/: MainActivity.java
app_template_example/src/main/java/com/georgebindragon/common/: BootCompletedReceiver.java
app_template_example/src/main/java/com/georgebindragon/common/lib/mmkv/: BaseMMKV.java  MMKVUtil.java
app_template_example/src/main/res/drawable/: shape_white_corners.xml
app_template_example/src/main/res/drawable-anydpi/: vector_visibility_on.xml
app_template_example/src/main/res/layout/: activity_main.xml  activity_media.xml
app_template_example/src/main/res/values/: proxy.xml  strings.xml  theme.xml  theme_splash.xml
app_template_example/src/main/res/values-v21/: theme_splash.xml
app_template_example/src/main/res/values-v23/: theme_splash.xml
app_template_example/src/main/res/values-v31/: theme_splash.xml
app_template_example/src/test/java/com/georgebindragon/app/template/example/: ExampleUnitTest.java
base_app/: build.gradle
base_app/src/androidTest/java/com/georgebindragon/base/: ExampleInstrumentedTest.java
base_app/src/main/: AndroidManifest.xml
base_app/src/main/java/com/georgebindragon/application/billboard/notification/: BaseBroadcastNotification.java  BaseNotification.java  BringToForegroundNotification.java
base_app/src/main/java/com/georgebindragon/application/service/: CommonToolService.java
base_app/src/main/java/com/georgebindragon/base/: BaseFunction.java
base_app/src/main/java/com/georgebindragon/base/app/: ActivitiesManager.java  BaseApplication.java
base_app/src/main/java/com/georgebindragon/base/app/lifecycle/: AppLifecycleMessageCenter.java  AppLifecycleType.java
base_app/src/main/java/com/georgebindragon/base/lifecycle/: AppLifeCycleProxy.java  AppLifeCycleUtil.java  AppLifecycleMessageCenter.java  AppLifecycleType.java  IAppLifeCycle.java
base_app/src/main/java/com/georgebindragon/base/receiver/: BaseBroadcastReceiver.java
base_app/src/main/java/com/georgebindragon/base/service/: BaseRemoteService.java  BaseService.java
base_app/src/main/java/com/georgebindragon/base/service/helper/: BaseRemoteServiceHelper.java
base_app/src/main/java/com/georgebindragon/base/ui/ability/: IUIBase.java  IUIGroupListView.java  IUITab.java  IUITopBar.java
base_app/src/main/java/com/georgebindragon/base/ui/activity/: CommonTabViewPagerActivity.java
base_app/src/main/java/com/georgebindragon/base/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
base_app/src/main/java/com/georgebindragon/base/ui/fragment/: CommonGroupListBarFragment.java  CommonGroupListFragment.java
base_app/src/main/java/com/georgebindragon/base/utils/: SoLibraryUtil.java
base_app/src/main/res/drawable/: base_shape_focused_foreground.xml
base_app/src/main/res/layout/: common_grouplistview.xml  common_grouplistview_bar.xml  common_tab_viewpager.xml  item_transparent.xml
base_app/src/main/res/values/: common_colors.xml  common_view.xml  dimens_dp.xml
base_app/src/main/res/values-128x160/: dimens_dp.xml
base_app/src/main/res/values-240x320/: dimens_dp.xml
base_app/src/main/res/xml/: network_security_config.xml
config/gradle/: dependencies.gradle  method.gradle
lib_function_locate_baidu/: README.md  build.gradle  consumer-rules.pro
lib_function_locate_baidu/src/androidTest/java/com/georgebindragon/lib/locate/baidu/: ExampleInstrumentedTest.java
lib_function_locate_baidu/src/main/: AndroidManifest.xml
lib_function_locate_baidu/src/main/java/com/georgebindragon/lib/locate/api/: BaseLocationFunction.java  ILocationFunction.java  (+1 more)
lib_serialport_rx/: build.gradle
lib_serialport_rx/src/main/: AndroidManifest.xml
lib_serialport_rx/src/main/java/com/georgebindragon/lib/serialport/: ISerialPort.java  SerialPortImp.java  SerialPortManager.java
lib_third_umeng/: build.gradle
lib_third_umeng/src/main/: AndroidManifest.xml
(+39 files in other folders)
