
// buildscript
buildscript {
    dependencies {
        // tools
        classpath 'com.meituan.android.walle:plugin:1.1.7' // channel:https://github.com/Meituan-Dianping/walle
        classpath 'io.github.didi.dokit:dokitx-plugin:3.5.0.1'
    }
}

// plugins
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

// import gradle
apply from: "${project.getRootDir()}/config/common.gradle"// import common gradle in project level, then all module can get it.

task clean(type: Delete) {
    delete rootProject.buildDir
}