//
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }

        // maven mirror
        // 阿里云 https://developer.aliyun.com/mvn/guide
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        // 华为 https://mirrors.huaweicloud.com
        maven { url "https://repo.huaweicloud.com/repository/maven/" }
        // 网易 http://mirrors.163.com/
        // maven { url "https://mirrors.163.com/maven/repository/maven-public/" }
        // 腾讯 https://mirrors.cloud.tencent.com/
        // maven { url "http://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
}

/*---------- module ----------*/
// example
include ':app_template_example'
// base
include ':base_app'
// libs：locate
include ':lib_function_locate_baidu'
// libs：third party
include ':lib_third_umeng'

// libs：serialport
include ':lib_serialport_rx'
include ':app'
