apply plugin: 'com.android.application'

//-------------------------- 基础 --------------------------

dependencies {
    testImplementation Dependence.Test_Junit
    androidTestImplementation Dependence.Test_X_Junit
    androidTestImplementation Dependence.Test_X_Espresso

    implementation project(path: ':base_app')
    annotationProcessor Dependence.Qmui_ArchCompiler

    implementation Dependence.AndroidX_Appcompat
    implementation Dependence.AndroidX_SplashScreen

    // 基础功能依赖
    implementation 'com.jakewharton:process-phoenix:2.1.2' // 重启App进程：https://github.com/JakeWharton/ProcessPhoenix
    implementation 'com.tencent:mmkv:1.2.11' // KV存储：https://github.com/Tencent/MMKV
}

def versionFilePath = this.getProjectDir().getPath() + "/config/pack/version.properties"
def name = Method.readVersionNameFromFile(versionFilePath)
def code = Method.parseVersionCodeFromName(name)


android {
    compileSdk SDKVersion.compileSdkVersion

    defaultConfig {
        minSdk SDKVersion.minSdkVersion
        targetSdk SDKVersion.targetSdkVersion
        multiDexEnabled true

        versionCode code
        versionName name

        applicationId "com.georgebindragon.template.example" // todo: change applicationId

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' // todo: decide abi
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug" // add after applicationId, make it a different app
            versionNameSuffix "_debug" + "(" + Method.getTimeString() + ")"  // add after versionName, easy to know debug version and pack time
        }

        release {
            minifyEnabled true // todo: decide proguard
            // proguardFiles FilePath.proguardFile
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}