apply plugin: 'com.android.application'

apply from: "config/info/config.gradle"
apply from: "${project.getRootDir()}/config/gradle/method.gradle"

//-------------------------- 基础 --------------------------

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':base_app')

    // 基础功能依赖
    implementation 'com.jakewharton:process-phoenix:2.1.2' // 重启App进程：https://github.com/JakeWharton/ProcessPhoenix
    implementation 'com.tencent:mmkv:1.2.11' // KV存储：https://github.com/Tencent/MMKV
}

def versionFilePath = this.getProjectDir().getPath() + "/config/pack/version.properties"
def name = Method.readVersionNameFromFile(versionFilePath)
def code = Method.parseVersionCodeFromName(name)

// 一次性配置参数：

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        versionCode code
        versionName name

        // applicationId "com.georgebindragon.app.template.example"
        applicationId AppConfig.applicationId
    }

    buildTypes {

        debug {
            versionNameSuffix "_debug" + "(" + Method.getTimeString() + ")"  // versionName延长 + 编译时间
        }

        release {
            // proguardFiles FilePath.proguardFile
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}