plugins {
    id 'com.android.application'
}

apply from: "local.gradle"

android {

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug

            //AndroidManifest.xml文件占位符 这个占位符如果分两个gradle文件写，可能会有问题
            manifestPlaceholders = [
                    Baidu_Map_Key      : "xxxxx",
                    UMENG_APPKEY      : "623c31cc0059ce2bad02afd8",
            ]
        }

        release {
            minifyEnabled true // 开启混淆
            signingConfig signingConfigs.release

            manifestPlaceholders = [
                    Baidu_Map_Key      : "xxxxx",
                    UMENG_APPKEY      : "623c31cc0059ce2bad02afd8",
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':lib_function_locate_baidu')
    implementation project(path: ':lib_third_umeng')

    implementation 'androidx.appcompat:appcompat:1.3.0'
}


