apply plugin: 'com.android.application'

apply from: "local.gradle"


android {

    defaultConfig {
        ndk {
            // 设置支持的SO库架构：
            abiFilters 'armeabi-v7a','arm64-v8a'
            // 原始：armeabi
            // ARM：armeabi-v7a（32位）, arm64-v8a（64位）
            // x86：x86（32位）, x86_64（64位）
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug" // 包名延长，这样可以同时安装 正式版和调试版
            signingConfig signingConfigs.debug

            //AndroidManifest.xml文件占位符 这个占位符如果分两个gradle文件写，可能会有问题
            manifestPlaceholders = [
                    Baidu_Map_Key      : "xxxxx",
                    UMENG_APPKEY      : "623c31cc0059ce2bad02afd8",
            ]
        }

        release {
            minifyEnabled true // 开启混淆
            signingConfig signingConfigs.release

            manifestPlaceholders = [
                    Baidu_Map_Key      : "xxxxx",
                    UMENG_APPKEY      : "623c31cc0059ce2bad02afd8",
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':lib_function_locate_baidu')
    implementation project(path: ':lib_third_umeng')

    implementation 'androidx.appcompat:appcompat:1.3.0'
}


