plugins {
    id 'com.android.application'
}

apply from: "local.gradle"

android {

    buildTypes {

        debug {
            signingConfig signingConfigs.debug

            // AndroidManifest.xml Placeholders, can't split into 2 gradle file.
            manifestPlaceholders = [
                    Baidu_Map_Key      : "xxxxx",
                    UMENG_APPKEY      : "623c31cc0059ce2bad02afd8",
            ]
        }

        release {
            signingConfig signingConfigs.release

            manifestPlaceholders = [
                    Baidu_Map_Key      : "xxxxx",
                    UMENG_APPKEY      : "623c31cc0059ce2bad02afd8",
            ]
        }
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/*.properties']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':lib_function_locate_baidu')
    implementation project(path: ':lib_third_umeng')
}


