// module level
apply from: "config/gradle/base.gradle" // base
apply from: "config/gradle/flavor.gradle" // flavor
apply from: "config/temp/temp.gradle" // temp

// tools
apply from: "config/tools/walle.gradle"
// apply from: "config/tools/dokit.gradle"
// apply from: "config/tools/matrix.gradle"

// project level
apply from: "${project.getRootDir()}/config/sign/sign.gradle"// sign
