plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 基础工具库
    api 'com.georgebindragon:utils-java:1.2.3'
    api 'com.georgebindragon:base-application:1.3.4'

    // 基础功能依赖
    api 'com.getkeepsafe.relinker:relinker:1.4.4' // 加载so：https://github.com/KeepSafe/ReLinker

    // QMUI
    api Dependence.Qmui_Ui
    api Dependence.Qmui_Arch
    annotationProcessor Dependence.Qmui_ArchCompiler
    api Dependence.Qmui_ArchAnnotation
    api Dependence.Qmui_type
}