plugins {
    id 'com.android.library'
}

android {
    compileSdk SDKVersion.compileSdkVersion

    defaultConfig {
        minSdk SDKVersion.minSdkVersion
        targetSdk SDKVersion.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    testImplementation Dependence.Test_Junit
    androidTestImplementation Dependence.Test_X_Junit
    androidTestImplementation Dependence.Test_X_Espresso
}