plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/*.properties'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation Dependence.Test_Junit
    androidTestImplementation Dependence.Test_X_Junit
    androidTestImplementation Dependence.Test_X_Espresso

    // https://github.com/lynaisy/RxSerialPort
    api 'com.licheedev:android-serialport:2.1.3' // https://github.com/licheedev/Android-SerialPort-API
    implementation 'io.netty:netty-buffer:4.1.77.Final' // https://github.com/netty/netty

    // Rx
    implementation Dependence.RxJava
    implementation Dependence.RxAndroid
    implementation Dependence.Rxrelay

    // 基础工具库
    implementation Dependence.Utilsjava
    implementation Dependence.UtilsRx
    implementation Dependence.Utilsandroid
}