<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textAllCaps="false"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ui_main_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="播放" />

                <Button
                    android:id="@+id/ui_main_speaker_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="扬声器" />
                <Button
                    android:id="@+id/ui_main_stop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="停止" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="声音通道：" />

            <Button
                android:id="@+id/ui_main_typeCall_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:text="VOICE_CALL" />

            <Button
                android:id="@+id/ui_main_typeSystem_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:text="System" />

            <Button
                android:id="@+id/ui_main_typeRing_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:text="Ring" />

            <Button
                android:id="@+id/ui_main_typeMusic_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:text="Music" />

            <Button
                android:id="@+id/ui_main_typeAlarm_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:text="Alarm" />

            <Button
                android:id="@+id/ui_main_typeNotification_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:text="Notification" />

            <Button
                android:id="@+id/ui_main_typeDTMF_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:text="DTMF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="声音参数：" />

            <EditText
                android:id="@+id/ui_main_setParameters_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:text="String" />

            <Button
                android:id="@+id/ui_main_setParameters_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:text="设置自定义参数" />

            <Button
                android:id="@+id/ui_main_setParameters1_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:text="设置：headsetstat=on" />

            <Button
                android:id="@+id/ui_main_setParameters2_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50dp"
                android:text="设置：headsetstat=off" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>